/* Custom CSS for CKD Detection System */

/* Medical color theme overrides */
:root {
    --medical-primary: #0d47a1;
    --medical-success: #2e7d32;
    --medical-warning: #f57c00;
    --medical-danger: #c62828;
    --medical-info: #0277bd;
}

/* Custom card styles for medical data */
.medical-card {
    border-left: 4px solid var(--medical-primary);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.medical-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Risk level indicators */
.risk-indicator {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.risk-high {
    background: linear-gradient(135deg, #c62828, #e53935);
    color: white;
}

.risk-moderate {
    background: linear-gradient(135deg, #f57c00, #ff9800);
    color: white;
}

.risk-low {
    background: linear-gradient(135deg, #2e7d32, #4caf50);
    color: white;
}

/* Medical parameter display */
.parameter-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bs-primary);
}

.parameter-unit {
    font-size: 0.9rem;
    color: var(--bs-secondary);
    margin-left: 0.25rem;
}

.parameter-normal {
    color: var(--medical-success);
}

.parameter-abnormal {
    color: var(--medical-danger);
}

/* Progress bars for medical values */
.medical-progress {
    height: 1.2rem;
    background-color: rgba(0,0,0,0.1);
    border-radius: 0.6rem;
}

/* File upload area */
.upload-area {
    border: 2px dashed var(--bs-border-color);
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: border-color 0.3s ease;
    background: var(--bs-body-bg);
}

.upload-area:hover {
    border-color: var(--bs-primary);
    background: rgba(var(--bs-primary-rgb), 0.05);
}

.upload-area.dragover {
    border-color: var(--medical-primary);
    background: rgba(13, 71, 161, 0.1);
}

/* Table enhancements for medical data */
.medical-table th {
    background: var(--bs-gray-100);
    font-weight: 600;
    border-top: none;
}

.medical-table td {
    vertical-align: middle;
}

.medical-table .badge {
    font-size: 0.8rem;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    margin: 1rem 0;
}

/* Medical alerts */
.medical-alert {
    border-left: 4px solid;
    background: rgba(255, 255, 255, 0.1);
}

.medical-alert-danger {
    border-left-color: var(--medical-danger);
}

.medical-alert-warning {
    border-left-color: var(--medical-warning);
}

.medical-alert-success {
    border-left-color: var(--medical-success);
}

/* Loading states */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--bs-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .risk-indicator {
        font-size: 1.5rem;
        padding: 0.75rem;
    }
    
    .parameter-value {
        font-size: 1rem;
    }
    
    .chart-container {
        height: 250px;
    }
}

/* Print styles for medical reports */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
    
    .bg-primary, .bg-success, .bg-warning, .bg-danger {
        color: #000 !important;
        background: #fff !important;
    }
}

/* Animation for risk indicators */
.risk-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Tooltip enhancements for medical terms */
.medical-tooltip {
    border-bottom: 1px dotted var(--bs-secondary);
    cursor: help;
}

/* Feature importance visualization */
.feature-bar {
    height: 20px;
    background: linear-gradient(90deg, var(--bs-primary), var(--bs-info));
    border-radius: 10px;
    margin: 0.25rem 0;
    position: relative;
}

.feature-label {
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.feature-value {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Medical form enhancements */
.medical-form .form-control {
    border-radius: 0.375rem;
    border: 1px solid var(--bs-border-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.medical-form .form-control:focus {
    border-color: var(--medical-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 71, 161, 0.25);
}

.medical-form .invalid-feedback {
    display: block;
    font-size: 0.875rem;
    color: var(--medical-danger);
}

/* Navigation enhancements */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Footer styling */
footer {
    margin-top: auto;
    border-top: 1px solid var(--bs-border-color);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-gray-400);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-600);
}
