{% extends "base.html" %}

{% block title %}Page Not Found - CKD Detection System{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="py-5">
                <i data-feather="search" style="width: 64px; height: 64px;" class="text-muted mb-4"></i>
                <h1 class="display-4">404</h1>
                <h4 class="mb-4">Page Not Found</h4>
                <p class="text-muted mb-4">The page you're looking for doesn't exist or has been moved.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i data-feather="home" class="me-2"></i>
                    Return to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}