{% extends "base.html" %}

{% block title %}Server Error - CKD Detection System{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="py-5">
                <i data-feather="alert-triangle" style="width: 64px; height: 64px;" class="text-danger mb-4"></i>
                <h1 class="display-4">500</h1>
                <h4 class="mb-4">Internal Server Error</h4>
                <p class="text-muted mb-4">Something went wrong on our end. Please try again later.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i data-feather="home" class="me-2"></i>
                    Return to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}