{% extends "base.html" %}

{% block title %}Analytics Dashboard - CKD Detection System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>
                    <i data-feather="bar-chart-2" class="me-2"></i>
                    Advanced Analytics Dashboard
                </h2>
                <p class="text-muted">Comprehensive analysis and insights from patient data</p>
            </div>
            <div>
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i data-feather="arrow-left" class="me-1"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Overview -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <i data-feather="users" style="width: 48px; height: 48px;" class="mb-2"></i>
                <h3>{{ stats.total_patients }}</h3>
                <p class="mb-0">Total Patients</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body text-center">
                <i data-feather="alert-triangle" style="width: 48px; height: 48px;" class="mb-2"></i>
                <h3>{{ stats.high_risk_count }}</h3>
                <p class="mb-0">High Risk</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-warning text-dark">
            <div class="card-body text-center">
                <i data-feather="alert-circle" style="width: 48px; height: 48px;" class="mb-2"></i>
                <h3>{{ stats.moderate_risk_count }}</h3>
                <p class="mb-0">Moderate Risk</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <i data-feather="shield-check" style="width: 48px; height: 48px;" class="mb-2"></i>
                <h3>{{ stats.low_risk_count }}</h3>
                <p class="mb-0">Low Risk</p>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="pie-chart" class="me-2"></i>
                    Risk Distribution
                </h5>
            </div>
            <div class="card-body">
                <canvas id="riskDistributionChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="bar-chart" class="me-2"></i>
                    Severity Distribution
                </h5>
            </div>
            <div class="card-body">
                <canvas id="severityDistributionChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Age Analysis -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="trending-up" class="me-2"></i>
                    Age vs Risk Analysis
                </h5>
            </div>
            <div class="card-body">
                <canvas id="ageRiskChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="activity" class="me-2"></i>
                    Key Biomarkers Analysis
                </h5>
            </div>
            <div class="card-body">
                <canvas id="biomarkersChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Patient List -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="list" class="me-2"></i>
            All Patients
        </h5>
    </div>
    <div class="card-body">
        {% if patients %}
            <div class="table-responsive">
                <table class="table table-hover" id="patientsTable">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Age</th>
                            <th>CKD Risk</th>
                            <th>Severity</th>
                            <th>Survival Prob.</th>
                            <th>Key Indicators</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for patient in patients %}
                        <tr>
                            <td><strong>{{ patient.name or 'Anonymous' }}</strong></td>
                            <td>{{ patient.age | round(0) if patient.age else 'N/A' }}</td>
                            <td>
                                {% if patient.ckd_risk %}
                                    {% set risk_level, badge_class = ('Low', 'success') %}
                                    {% if patient.ckd_risk >= 0.7 %}
                                        {% set risk_level, badge_class = ('High', 'danger') %}
                                    {% elif patient.ckd_risk >= 0.3 %}
                                        {% set risk_level, badge_class = ('Moderate', 'warning') %}
                                    {% endif %}
                                    <span class="badge bg-{{ badge_class }}">
                                        {{ (patient.ckd_risk * 100) | round(1) }}%
                                    </span>
                                    <small class="d-block text-muted">{{ risk_level }}</small>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if patient.severity_level %}
                                    {% set badge_class = 'success' %}
                                    {% if patient.severity_level == 'Moderate' %}
                                        {% set badge_class = 'warning' %}
                                    {% elif patient.severity_level == 'Severe' %}
                                        {% set badge_class = 'danger' %}
                                    {% endif %}
                                    <span class="badge bg-{{ badge_class }}">{{ patient.severity_level }}</span>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if patient.survival_probability %}
                                    <div class="progress" style="height: 15px;">
                                        <div class="progress-bar bg-info" role="progressbar" 
                                             style="width: {{ (patient.survival_probability * 100) | round(0) }}%">
                                        </div>
                                    </div>
                                    <small class="text-muted">{{ (patient.survival_probability * 100) | round(1) }}%</small>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <small>
                                    {% if patient.serum_creatinine %}
                                        Creat: {{ patient.serum_creatinine | round(2) }}<br>
                                    {% endif %}
                                    {% if patient.gfr %}
                                        GFR: {{ patient.gfr | round(0) }}<br>
                                    {% endif %}
                                    {% if patient.hemoglobin %}
                                        Hgb: {{ patient.hemoglobin | round(1) }}
                                    {% endif %}
                                </small>
                            </td>
                            <td>
                                <small class="text-muted">
                                    {{ patient.created_at.strftime('%m/%d/%Y') if patient.created_at else 'Unknown' }}
                                </small>
                            </td>
                            <td>
                                <a href="{{ url_for('patient_detail', patient_id=patient.id) }}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i data-feather="eye" class="me-1"></i>
                                    Details
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i data-feather="user-x" style="width: 64px; height: 64px;" class="text-muted mb-3"></i>
                <h5 class="text-muted">No patient data available</h5>
                <p class="text-muted">Start by adding patients or uploading batch data.</p>
                <a href="{{ url_for('predict') }}" class="btn btn-primary">
                    <i data-feather="user-plus" class="me-1"></i>
                    Add First Patient
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Prepare data for charts
const stats = {{ stats | tojson }};
const patients = {{ patients | tojson }};

// Risk Distribution Chart
const riskCtx = document.getElementById('riskDistributionChart').getContext('2d');
new Chart(riskCtx, {
    type: 'doughnut',
    data: {
        labels: ['Low Risk', 'Moderate Risk', 'High Risk'],
        datasets: [{
            data: [stats.low_risk_count, stats.moderate_risk_count, stats.high_risk_count],
            backgroundColor: [
                'rgba(40, 167, 69, 0.8)',   // Success green
                'rgba(255, 193, 7, 0.8)',    // Warning yellow
                'rgba(220, 53, 69, 0.8)'     // Danger red
            ],
            borderColor: [
                'rgba(40, 167, 69, 1)',
                'rgba(255, 193, 7, 1)',
                'rgba(220, 53, 69, 1)'
            ],
            borderWidth: 2
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});

// Severity Distribution Chart
const severityCtx = document.getElementById('severityDistributionChart').getContext('2d');
new Chart(severityCtx, {
    type: 'bar',
    data: {
        labels: ['Mild', 'Moderate', 'Severe'],
        datasets: [{
            label: 'Number of Patients',
            data: [
                stats.severity_distribution.Mild || 0,
                stats.severity_distribution.Moderate || 0,
                stats.severity_distribution.Severe || 0
            ],
            backgroundColor: [
                'rgba(40, 167, 69, 0.8)',
                'rgba(255, 193, 7, 0.8)',
                'rgba(220, 53, 69, 0.8)'
            ],
            borderColor: [
                'rgba(40, 167, 69, 1)',
                'rgba(255, 193, 7, 1)',
                'rgba(220, 53, 69, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    stepSize: 1
                }
            }
        },
        plugins: {
            legend: {
                display: false
            }
        }
    }
});

// Age vs Risk Analysis
const ageRiskCtx = document.getElementById('ageRiskChart').getContext('2d');
const ageRiskData = patients.map(p => ({
    x: p.age || 0,
    y: (p.ckd_risk || 0) * 100
}));

new Chart(ageRiskCtx, {
    type: 'scatter',
    data: {
        datasets: [{
            label: 'Age vs CKD Risk',
            data: ageRiskData,
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor: 'rgba(54, 162, 235, 1)',
            pointRadius: 6,
            pointHoverRadius: 8
        }]
    },
    options: {
        responsive: true,
        scales: {
            x: {
                title: {
                    display: true,
                    text: 'Age (years)'
                }
            },
            y: {
                title: {
                    display: true,
                    text: 'CKD Risk (%)'
                },
                min: 0,
                max: 100
            }
        }
    }
});

// Biomarkers Analysis - Average values
const biomarkersCtx = document.getElementById('biomarkersChart').getContext('2d');

// Calculate averages for patients with data
function calculateAverage(field) {
    const validValues = patients.filter(p => p[field] !== null && p[field] !== undefined).map(p => p[field]);
    return validValues.length > 0 ? validValues.reduce((a, b) => a + b, 0) / validValues.length : 0;
}

const biomarkerAverages = {
    'Creatinine': calculateAverage('serum_creatinine'),
    'GFR': calculateAverage('gfr'),
    'Hemoglobin': calculateAverage('hemoglobin'),
    'Blood Pressure': calculateAverage('blood_pressure') / 10, // Scale down for visualization
    'PCV': calculateAverage('pcv')
};

new Chart(biomarkersCtx, {
    type: 'radar',
    data: {
        labels: Object.keys(biomarkerAverages),
        datasets: [{
            label: 'Average Values',
            data: Object.values(biomarkerAverages),
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderColor: 'rgba(153, 102, 255, 1)',
            pointBackgroundColor: 'rgba(153, 102, 255, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(153, 102, 255, 1)'
        }]
    },
    options: {
        responsive: true,
        scales: {
            r: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock %}
