{% extends "base.html" %}

{% block title %}Dashboard - CKD Detection System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3">
                    <i data-feather="activity" class="me-2"></i>
                    CKD Detection Dashboard
                </h1>
                <p class="text-muted">AI-powered early detection and monitoring of Chronic Kidney Disease</p>
            </div>
            <div>
                <a href="{{ url_for('predict') }}" class="btn btn-primary me-2">
                    <i data-feather="user-plus" class="me-1"></i>
                    New Prediction
                </a>
                <a href="{{ url_for('upload') }}" class="btn btn-outline-primary">
                    <i data-feather="upload" class="me-1"></i>
                    Batch Upload
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_patients }}</h4>
                        <p class="card-text">Total Patients</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="users" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ high_risk_patients }}</h4>
                        <p class="card-text">High Risk Patients</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="alert-triangle" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ ((total_patients - high_risk_patients) / total_patients * 100) | round(1) if total_patients > 0 else 0 }}%</h4>
                        <p class="card-text">Low-Moderate Risk</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="shield-check" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="zap" class="me-2"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-grid">
                            <a href="{{ url_for('predict') }}" class="btn btn-outline-primary">
                                <i data-feather="user-plus" class="me-2"></i>
                                Single Patient Analysis
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-grid">
                            <a href="{{ url_for('upload') }}" class="btn btn-outline-secondary">
                                <i data-feather="upload" class="me-2"></i>
                                Batch Data Upload
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-grid">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-info">
                                <i data-feather="bar-chart-2" class="me-2"></i>
                                Advanced Analytics
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-grid">
                            <button class="btn btn-outline-success" onclick="showModelInfo()">
                                <i data-feather="brain" class="me-2"></i>
                                Model Information
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Patients -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="clock" class="me-2"></i>
                    Recent Patients
                </h5>
            </div>
            <div class="card-body">
                {% if recent_patients %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Patient Name</th>
                                    <th>Age</th>
                                    <th>CKD Risk</th>
                                    <th>Severity</th>
                                    <th>Survival Probability</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for patient in recent_patients %}
                                <tr>
                                    <td>
                                        <strong>{{ patient.name or 'Anonymous' }}</strong>
                                    </td>
                                    <td>{{ patient.age | round(0) if patient.age else 'N/A' }} years</td>
                                    <td>
                                        {% if patient.ckd_risk %}
                                            {% set risk_level, badge_class = patient.ckd_risk | get_risk_level %}
                                            <span class="badge bg-{{ badge_class }}">
                                                {{ (patient.ckd_risk * 100) | round(1) }}% ({{ risk_level }})
                                            </span>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if patient.severity_level %}
                                            {% set badge_class = patient.severity_level | get_severity_badge_class %}
                                            <span class="badge {{ badge_class }}">{{ patient.severity_level }}</span>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if patient.survival_probability %}
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar bg-info" role="progressbar" 
                                                     style="width: {{ (patient.survival_probability * 100) | round(0) }}%">
                                                    {{ (patient.survival_probability * 100) | round(1) }}%
                                                </div>
                                            </div>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ patient.created_at.strftime('%Y-%m-%d %H:%M') if patient.created_at else 'Unknown' }}
                                        </small>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('patient_detail', patient_id=patient.id) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i data-feather="eye" class="me-1"></i>
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i data-feather="user-x" style="width: 64px; height: 64px;" class="text-muted mb-3"></i>
                        <h5 class="text-muted">No patients yet</h5>
                        <p class="text-muted">Start by adding a new patient or uploading batch data.</p>
                        <a href="{{ url_for('predict') }}" class="btn btn-primary">
                            <i data-feather="user-plus" class="me-1"></i>
                            Add First Patient
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Model Information Modal -->
<div class="modal fade" id="modelInfoModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="brain" class="me-2"></i>
                    AI Model Information
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-primary">
                            <div class="card-header bg-primary text-white">
                                <h6 class="mb-0">CKD Detection</h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><strong>Models:</strong> Logistic Regression, Random Forest, XGBoost</li>
                                    <li><strong>Purpose:</strong> Early CKD detection</li>
                                    <li><strong>Output:</strong> Risk probability (0-1)</li>
                                    <li><strong>Features:</strong> 14 medical parameters</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-warning">
                            <div class="card-header bg-warning text-dark">
                                <h6 class="mb-0">Severity Prediction</h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><strong>Model:</strong> Random Forest Classifier</li>
                                    <li><strong>Purpose:</strong> Classify CKD severity</li>
                                    <li><strong>Classes:</strong> Mild, Moderate, Severe</li>
                                    <li><strong>Based on:</strong> GFR, Creatinine levels</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-success">
                            <div class="card-header bg-success text-white">
                                <h6 class="mb-0">Survival Analysis</h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><strong>Model:</strong> Random Forest Regressor</li>
                                    <li><strong>Purpose:</strong> Predict survival probability</li>
                                    <li><strong>Output:</strong> Months + probability</li>
                                    <li><strong>Key factors:</strong> GFR, Hemoglobin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <h6>Key Medical Parameters:</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Age and Blood Pressure</li>
                                <li>Serum Creatinine & GFR</li>
                                <li>Hemoglobin & PCV</li>
                                <li>Albumin & Sugar levels</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Electrolytes (Na+, K+, Ca++)</li>
                                <li>Blood cell counts (WBC, RBC)</li>
                                <li>Urine specific gravity</li>
                                <li>Glomerular filtration rate</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showModelInfo() {
    new bootstrap.Modal(document.getElementById('modelInfoModal')).show();
}

// Custom template filters (would normally be in Flask app)
document.addEventListener('DOMContentLoaded', function() {
    // Add any custom JavaScript for the dashboard
    console.log('CKD Detection Dashboard loaded');
});
</script>
{% endblock %}
