{% extends "base.html" %}

{% block title %}Patient Details - CKD Detection System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>
                    <i data-feather="user" class="me-2"></i>
                    Patient Details: {{ patient.name or 'Anonymous' }}
                </h2>
                <p class="text-muted">Comprehensive view of patient data and predictions</p>
            </div>
            <div>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                    <i data-feather="arrow-left" class="me-1"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Patient Summary Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">CKD Risk</h5>
                {% if patient.ckd_risk %}
                    {% set risk_level, badge_class = patient.ckd_risk | get_risk_level %}
                    <div class="display-6 text-{{ badge_class }}">
                        {{ (patient.ckd_risk * 100) | round(1) }}%
                    </div>
                    <span class="badge bg-{{ badge_class }}">{{ risk_level }}</span>
                {% else %}
                    <div class="text-muted">No data</div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Severity</h5>
                {% if patient.severity_level %}
                    {% set badge_class = patient.severity_level | get_severity_badge_class %}
                    <div class="display-6">{{ patient.severity_level }}</div>
                    <span class="badge {{ badge_class }}">Classification</span>
                {% else %}
                    <div class="text-muted">No data</div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Survival Probability</h5>
                {% if patient.survival_probability %}
                    <div class="display-6 text-info">
                        {{ (patient.survival_probability * 100) | round(1) }}%
                    </div>
                    <span class="badge bg-info">Estimated</span>
                {% else %}
                    <div class="text-muted">No data</div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Confidence</h5>
                {% if patient.prediction_confidence %}
                    <div class="display-6 text-primary">
                        {{ (patient.prediction_confidence * 100) | round(1) }}%
                    </div>
                    <span class="badge bg-primary">Model Confidence</span>
                {% else %}
                    <div class="text-muted">No data</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Patient Information -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="user" class="me-2"></i>
                    Patient Information
                </h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <td><strong>Name:</strong></td>
                        <td>{{ patient.name or 'Anonymous' }}</td>
                    </tr>
                    <tr>
                        <td><strong>Age:</strong></td>
                        <td>{{ patient.age | round(0) if patient.age else 'N/A' }} years</td>
                    </tr>
                    <tr>
                        <td><strong>Registration Date:</strong></td>
                        <td>{{ patient.created_at.strftime('%Y-%m-%d %H:%M') if patient.created_at else 'Unknown' }}</td>
                    </tr>
                    <tr>
                        <td><strong>Patient ID:</strong></td>
                        <td>#{{ patient.id }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="activity" class="me-2"></i>
                    Vital Signs
                </h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <td><strong>Blood Pressure:</strong></td>
                        <td>{{ patient.blood_pressure | format_medical_value('mmHg', 0) }}</td>
                    </tr>
                    <tr>
                        <td><strong>Specific Gravity:</strong></td>
                        <td>{{ patient.specific_gravity | format_medical_value('', 3) }}</td>
                    </tr>
                    <tr>
                        <td><strong>GFR:</strong></td>
                        <td>{{ patient.gfr | format_medical_value('mL/min/1.73m²', 0) }}</td>
                    </tr>
                    <tr>
                        <td><strong>Hemoglobin:</strong></td>
                        <td>{{ patient.hemoglobin | format_medical_value('g/dL', 1) }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Medical Parameters -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="clipboard" class="me-2"></i>
            Complete Medical Parameters
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6 class="text-primary mb-3">Laboratory Results</h6>
                <table class="table table-sm">
                    <tr>
                        <td><strong>Serum Creatinine:</strong></td>
                        <td>{{ patient.serum_creatinine | format_medical_value('mg/dL', 2) }}</td>
                    </tr>
                    <tr>
                        <td><strong>Albumin:</strong></td>
                        <td>{{ patient.albumin | format_medical_value('g/dL', 1) }}</td>
                    </tr>
                    <tr>
                        <td><strong>Sugar:</strong></td>
                        <td>{{ patient.sugar | format_medical_value('g/dL', 1) }}</td>
                    </tr>
                    <tr>
                        <td><strong>PCV:</strong></td>
                        <td>{{ patient.pcv | format_medical_value('%', 0) }}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6 class="text-primary mb-3">Electrolytes & Cell Counts</h6>
                <table class="table table-sm">
                    <tr>
                        <td><strong>Sodium:</strong></td>
                        <td>{{ patient.sodium | format_medical_value('mEq/L', 0) }}</td>
                    </tr>
                    <tr>
                        <td><strong>Potassium:</strong></td>
                        <td>{{ patient.potassium | format_medical_value('mEq/L', 1) }}</td>
                    </tr>
                    <tr>
                        <td><strong>Calcium:</strong></td>
                        <td>{{ patient.calcium | format_medical_value('mg/dL', 1) }}</td>
                    </tr>
                    <tr>
                        <td><strong>WBC Count:</strong></td>
                        <td>{{ patient.wbc_count | format_medical_value('/µL', 0) }}</td>
                    </tr>
                    <tr>
                        <td><strong>RBC Count:</strong></td>
                        <td>{{ patient.rbc_count | format_medical_value('million/µL', 1) }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Prediction History -->
{% if predictions %}
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="clock" class="me-2"></i>
            Prediction History
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Model</th>
                        <th>Results</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prediction in predictions %}
                    <tr>
                        <td>
                            <small>{{ prediction.created_at.strftime('%Y-%m-%d %H:%M') if prediction.created_at else 'Unknown' }}</small>
                        </td>
                        <td>
                            <span class="badge bg-secondary">{{ prediction.model_name }}</span>
                        </td>
                        <td>
                            <small>Comprehensive analysis completed</small>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewPredictionDetails({{ prediction.id }})">
                                <i data-feather="eye" class="me-1"></i>
                                View Details
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
function viewPredictionDetails(predictionId) {
    // Implement prediction details view
    console.log('Viewing prediction details for ID:', predictionId);
}
</script>
{% endblock %}