{% extends "base.html" %}

{% block title %}Single Prediction - CKD Detection System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i data-feather="user-plus" class="me-2"></i>
                    Single Patient CKD Risk Assessment
                </h4>
                <small class="text-muted">Enter patient medical parameters for AI-powered CKD risk prediction</small>
            </div>
            <div class="card-body">
                <form method="POST" class="medical-form">
                    <!-- Patient Information -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="text-primary mb-3">
                                <i data-feather="user" class="me-2"></i>
                                Patient Information
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <label for="patient_name" class="form-label">Patient Name (Optional)</label>
                            <input type="text" class="form-control" id="patient_name" name="patient_name" 
                                   value="{{ patient_data.name if patient_data else '' }}" placeholder="Enter patient name">
                        </div>
                        <div class="col-md-6">
                            <label for="age" class="form-label">Age <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="age" name="age" 
                                   data-medical-param="age" min="18" max="90" step="1" required
                                   value="{{ patient_data.age if patient_data else '' }}" placeholder="Enter age in years">
                            <div class="form-text">Age in years (18-90)</div>
                        </div>
                    </div>

                    <!-- Vital Signs -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="text-primary mb-3">
                                <i data-feather="activity" class="me-2"></i>
                                Vital Signs
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <label for="blood_pressure" class="form-label">Blood Pressure <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="blood_pressure" name="blood_pressure" 
                                   data-medical-param="blood_pressure" min="80" max="250" step="1" required
                                   value="{{ patient_data.blood_pressure if patient_data else '' }}" placeholder="Enter systolic BP">
                            <div class="form-text">Systolic blood pressure in mmHg (80-250)</div>
                        </div>
                        <div class="col-md-6">
                            <label for="specific_gravity" class="form-label">Specific Gravity <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="specific_gravity" name="specific_gravity" 
                                   data-medical-param="specific_gravity" min="1.000" max="1.040" step="0.001" required
                                   value="{{ patient_data.specific_gravity if patient_data else '' }}" placeholder="Enter specific gravity">
                            <div class="form-text">Urine specific gravity (1.000-1.040)</div>
                        </div>
                    </div>

                    <!-- Laboratory Results -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="text-primary mb-3">
                                <i data-feather="clipboard" class="me-2"></i>
                                Laboratory Results
                            </h5>
                        </div>
                        <div class="col-md-4">
                            <label for="albumin" class="form-label">Albumin <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="albumin" name="albumin" 
                                   data-medical-param="albumin" min="0" max="10" step="0.1" required
                                   value="{{ patient_data.albumin if patient_data else '' }}" placeholder="Enter albumin level">
                            <div class="form-text">Albumin in g/dL (0-10)</div>
                        </div>
                        <div class="col-md-4">
                            <label for="sugar" class="form-label">Sugar <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="sugar" name="sugar" 
                                   data-medical-param="sugar" min="0" max="10" step="0.1" required
                                   value="{{ patient_data.sugar if patient_data else '' }}" placeholder="Enter sugar level">
                            <div class="form-text">Sugar in g/dL (0-10)</div>
                        </div>
                        <div class="col-md-4">
                            <label for="serum_creatinine" class="form-label">Serum Creatinine <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="serum_creatinine" name="serum_creatinine" 
                                   data-medical-param="serum_creatinine" min="0.1" max="20" step="0.1" required
                                   value="{{ patient_data.serum_creatinine if patient_data else '' }}" placeholder="Enter creatinine level">
                            <div class="form-text">Serum creatinine in mg/dL (0.1-20)</div>
                        </div>
                    </div>

                    <!-- Electrolytes -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="text-primary mb-3">
                                <i data-feather="zap" class="me-2"></i>
                                Electrolytes
                            </h5>
                        </div>
                        <div class="col-md-4">
                            <label for="sodium" class="form-label">Sodium <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="sodium" name="sodium" 
                                   data-medical-param="sodium" min="100" max="180" step="1" required
                                   value="{{ patient_data.sodium if patient_data else '' }}" placeholder="Enter sodium level">
                            <div class="form-text">Sodium in mEq/L (100-180)</div>
                        </div>
                        <div class="col-md-4">
                            <label for="potassium" class="form-label">Potassium <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="potassium" name="potassium" 
                                   data-medical-param="potassium" min="1.0" max="8.0" step="0.1" required
                                   value="{{ patient_data.potassium if patient_data else '' }}" placeholder="Enter potassium level">
                            <div class="form-text">Potassium in mEq/L (1.0-8.0)</div>
                        </div>
                        <div class="col-md-4">
                            <label for="calcium" class="form-label">Calcium <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="calcium" name="calcium" 
                                   data-medical-param="calcium" min="5.0" max="15.0" step="0.1" required
                                   value="{{ patient_data.calcium if patient_data else '' }}" placeholder="Enter calcium level">
                            <div class="form-text">Calcium in mg/dL (5.0-15.0)</div>
                        </div>
                    </div>

                    <!-- Blood Work -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="text-primary mb-3">
                                <i data-feather="droplet" class="me-2"></i>
                                Blood Work
                            </h5>
                        </div>
                        <div class="col-md-4">
                            <label for="hemoglobin" class="form-label">Hemoglobin <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="hemoglobin" name="hemoglobin" 
                                   data-medical-param="hemoglobin" min="3.0" max="20.0" step="0.1" required
                                   value="{{ patient_data.hemoglobin if patient_data else '' }}" placeholder="Enter hemoglobin level">
                            <div class="form-text">Hemoglobin in g/dL (3.0-20.0)</div>
                        </div>
                        <div class="col-md-4">
                            <label for="pcv" class="form-label">PCV <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="pcv" name="pcv" 
                                   data-medical-param="pcv" min="10" max="60" step="1" required
                                   value="{{ patient_data.pcv if patient_data else '' }}" placeholder="Enter PCV value">
                            <div class="form-text">Packed Cell Volume in % (10-60)</div>
                        </div>
                        <div class="col-md-4">
                            <label for="gfr" class="form-label">GFR <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="gfr" name="gfr" 
                                   data-medical-param="gfr" min="1" max="200" step="1" required
                                   value="{{ patient_data.gfr if patient_data else '' }}" placeholder="Enter GFR value">
                            <div class="form-text">Glomerular Filtration Rate (1-200)</div>
                        </div>
                    </div>

                    <!-- Cell Counts -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="text-primary mb-3">
                                <i data-feather="hexagon" class="me-2"></i>
                                Cell Counts
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <label for="wbc_count" class="form-label">WBC Count <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="wbc_count" name="wbc_count" 
                                   data-medical-param="wbc_count" min="1000" max="50000" step="100" required
                                   value="{{ patient_data.wbc_count if patient_data else '' }}" placeholder="Enter WBC count">
                            <div class="form-text">White Blood Cell count per µL (1000-50000)</div>
                        </div>
                        <div class="col-md-6">
                            <label for="rbc_count" class="form-label">RBC Count <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="rbc_count" name="rbc_count" 
                                   data-medical-param="rbc_count" min="1.0" max="8.0" step="0.1" required
                                   value="{{ patient_data.rbc_count if patient_data else '' }}" placeholder="Enter RBC count">
                            <div class="form-text">Red Blood Cell count in million/µL (1.0-8.0)</div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="row">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i data-feather="cpu" class="me-2"></i>
                                Analyze CKD Risk
                            </button>
                            <div class="mt-3">
                                <small class="text-muted">
                                    <i data-feather="shield" class="me-1"></i>
                                    All data is processed securely using advanced AI algorithms
                                </small>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Add any page-specific JavaScript here
document.addEventListener('DOMContentLoaded', function() {
    console.log('CKD Prediction form loaded');
});
</script>
{% endblock %}