{% extends "base.html" %}

{% block title %}Results - CKD Detection System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>
                    <i data-feather="check-circle" class="me-2"></i>
                    {% if batch_mode %}Batch Processing Results{% else %}Prediction Results{% endif %}
                </h2>
                {% if batch_mode and filename %}
                    <p class="text-muted">Results from file: <strong>{{ filename }}</strong></p>
                {% endif %}
            </div>
            <div>
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary me-2">
                    <i data-feather="home" class="me-1"></i>
                    Back to Dashboard
                </a>
                {% if not batch_mode %}
                    <a href="{{ url_for('predict') }}" class="btn btn-primary">
                        <i data-feather="user-plus" class="me-1"></i>
                        New Prediction
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if batch_mode %}
    <!-- Batch Results -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h4>{{ results | selectattr('status', 'equalto', 'success') | list | length }}</h4>
                    <p class="mb-0">Successfully Processed</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h4>{{ results | selectattr('status', 'equalto', 'error') | list | length }}</h4>
                    <p class="mb-0">Processing Errors</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-warning text-dark">
                <div class="card-body">
                    <h4>{{ results | selectattr('warnings', 'defined') | selectattr('warnings') | list | length }}</h4>
                    <p class="mb-0">Warnings Generated</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Batch Results Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Processing Results</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Status</th>
                            <th>CKD Risk</th>
                            <th>Severity</th>
                            <th>Survival Probability</th>
                            <th>Issues</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                        <tr>
                            <td><strong>{{ result.patient_name }}</strong></td>
                            <td>
                                {% if result.status == 'success' %}
                                    <span class="badge bg-success">
                                        <i data-feather="check" class="me-1"></i>Success
                                    </span>
                                {% else %}
                                    <span class="badge bg-danger">
                                        <i data-feather="x" class="me-1"></i>Error
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if result.status == 'success' %}
                                    {% set risk_level, badge_class = (result.ckd_risk, 'success') %}
                                    {% if result.ckd_risk >= 0.7 %}
                                        {% set risk_level, badge_class = ('High', 'danger') %}
                                    {% elif result.ckd_risk >= 0.3 %}
                                        {% set risk_level, badge_class = ('Moderate', 'warning') %}
                                    {% else %}
                                        {% set risk_level, badge_class = ('Low', 'success') %}
                                    {% endif %}
                                    <span class="badge bg-{{ badge_class }}">
                                        {{ (result.ckd_risk * 100) | round(1) }}% ({{ risk_level }})
                                    </span>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if result.status == 'success' and result.severity %}
                                    {% set badge_class = 'success' %}
                                    {% if result.severity == 'Moderate' %}
                                        {% set badge_class = 'warning' %}
                                    {% elif result.severity == 'Severe' %}
                                        {% set badge_class = 'danger' %}
                                    {% endif %}
                                    <span class="badge bg-{{ badge_class }}">{{ result.severity }}</span>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if result.status == 'success' and result.survival_prob %}
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-info" role="progressbar" 
                                             style="width: {{ (result.survival_prob * 100) | round(0) }}%">
                                            {{ (result.survival_prob * 100) | round(1) }}%
                                        </div>
                                    </div>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if result.errors %}
                                    <button class="btn btn-sm btn-outline-danger" onclick="showIssues('{{ loop.index0 }}', 'error')">
                                        <i data-feather="alert-circle" class="me-1"></i>
                                        {{ result.errors | length }} Error(s)
                                    </button>
                                {% endif %}
                                {% if result.warnings %}
                                    <button class="btn btn-sm btn-outline-warning" onclick="showIssues('{{ loop.index0 }}', 'warning')">
                                        <i data-feather="alert-triangle" class="me-1"></i>
                                        {{ result.warnings | length }} Warning(s)
                                    </button>
                                {% endif %}
                                {% if not result.errors and not result.warnings %}
                                    <span class="text-muted">None</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{% else %}
    <!-- Single Patient Results -->
    {% if patient and predictions %}
        <!-- Risk Overview -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">CKD Risk Assessment</h5>
                        {% set risk_level, badge_class = (predictions.ckd_detection.risk_probability, 'success') %}
                        {% if predictions.ckd_detection.risk_probability >= 0.7 %}
                            {% set risk_level, badge_class = ('HIGH RISK', 'danger') %}
                        {% elif predictions.ckd_detection.risk_probability >= 0.3 %}
                            {% set risk_level, badge_class = ('MODERATE RISK', 'warning') %}
                        {% else %}
                            {% set risk_level, badge_class = ('LOW RISK', 'success') %}
                        {% endif %}
                        
                        <div class="display-6 text-{{ badge_class }}">
                            {{ (predictions.ckd_detection.risk_probability * 100) | round(1) }}%
                        </div>
                        <span class="badge bg-{{ badge_class }} fs-6">{{ risk_level }}</span>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Severity Level</h5>
                        {% set severity_color = 'success' %}
                        {% if predictions.severity_prediction.severity_level == 'Moderate' %}
                            {% set severity_color = 'warning' %}
                        {% elif predictions.severity_prediction.severity_level == 'Severe' %}
                            {% set severity_color = 'danger' %}
                        {% endif %}
                        
                        <div class="display-6 text-{{ severity_color }}">
                            {{ predictions.severity_prediction.severity_level }}
                        </div>
                        <small class="text-muted">
                            Confidence: {{ (predictions.severity_prediction.confidence * 100) | round(1) }}%
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Survival Probability</h5>
                        <div class="display-6 text-info">
                            {{ (predictions.survival_analysis.survival_probability * 100) | round(1) }}%
                        </div>
                        <small class="text-muted">
                            Est. {{ predictions.survival_analysis.survival_months | round(0) }} months
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Patient Information -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i data-feather="user" class="me-2"></i>
                            Patient Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Name:</strong></td>
                                <td>{{ patient.name or 'Anonymous' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Age:</strong></td>
                                <td>{{ patient.age | round(0) if patient.age else 'N/A' }} years</td>
                            </tr>
                            <tr>
                                <td><strong>Blood Pressure:</strong></td>
                                <td>{{ patient.blood_pressure | round(0) if patient.blood_pressure else 'N/A' }} mmHg</td>
                            </tr>
                            <tr>
                                <td><strong>Serum Creatinine:</strong></td>
                                <td>{{ patient.serum_creatinine | round(2) if patient.serum_creatinine else 'N/A' }} mg/dL</td>
                            </tr>
                            <tr>
                                <td><strong>GFR:</strong></td>
                                <td>{{ patient.gfr | round(0) if patient.gfr else 'N/A' }} mL/min/1.73m²</td>
                            </tr>
                            <tr>
                                <td><strong>Hemoglobin:</strong></td>
                                <td>{{ patient.hemoglobin | round(1) if patient.hemoglobin else 'N/A' }} g/dL</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i data-feather="trending-up" class="me-2"></i>
                            Feature Importance
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="featureImportanceChart" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Medical Recommendations -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="clipboard" class="me-2"></i>
                    Medical Recommendations
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i data-feather="info" class="me-2"></i>
                    <strong>Important:</strong> These AI-generated recommendations are for informational purposes only. 
                    Always consult with a qualified healthcare professional for medical decisions.
                </div>
                
                {% if predictions.ckd_detection.risk_probability >= 0.7 %}
                    <div class="alert alert-danger">
                        <h6 class="alert-heading">
                            <i data-feather="alert-triangle" class="me-2"></i>
                            High Risk - Immediate Action Required
                        </h6>
                        <ul class="mb-0">
                            <li>Immediate nephrology consultation recommended</li>
                            <li>Close monitoring of kidney function required</li>
                            <li>Review and adjust current medications</li>
                            <li>Consider ACE inhibitors or ARBs if not contraindicated</li>
                            <li>Blood pressure control is critical</li>
                        </ul>
                    </div>
                {% elif predictions.ckd_detection.risk_probability >= 0.3 %}
                    <div class="alert alert-warning">
                        <h6 class="alert-heading">
                            <i data-feather="alert-circle" class="me-2"></i>
                            Moderate Risk - Enhanced Monitoring
                        </h6>
                        <ul class="mb-0">
                            <li>Regular follow-up with primary care physician</li>
                            <li>Monitor blood pressure and diabetes if present</li>
                            <li>Lifestyle modifications recommended</li>
                            <li>Annual kidney function screening</li>
                            <li>Maintain healthy diet and exercise</li>
                        </ul>
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <h6 class="alert-heading">
                            <i data-feather="check-circle" class="me-2"></i>
                            Low Risk - Routine Care
                        </h6>
                        <ul class="mb-0">
                            <li>Continue routine health maintenance</li>
                            <li>Annual kidney function screening</li>
                            <li>Maintain healthy lifestyle</li>
                            <li>Monitor blood pressure regularly</li>
                            <li>Stay hydrated and avoid nephrotoxic substances</li>
                        </ul>
                    </div>
                {% endif %}

                <!-- Specific parameter recommendations -->
                {% if patient.serum_creatinine and patient.serum_creatinine > 1.3 %}
                    <div class="alert alert-warning">
                        <strong>Elevated Creatinine:</strong> Avoid nephrotoxic medications (NSAIDs, certain antibiotics)
                    </div>
                {% endif %}
                
                {% if patient.gfr and patient.gfr < 60 %}
                    <div class="alert alert-warning">
                        <strong>Reduced GFR:</strong> Consider dietary protein restriction and phosphorus management
                    </div>
                {% endif %}
                
                {% if patient.blood_pressure and patient.blood_pressure > 140 %}
                    <div class="alert alert-warning">
                        <strong>Hypertension:</strong> Blood pressure management is crucial for kidney health
                    </div>
                {% endif %}
            </div>
        </div>
    {% endif %}
{% endif %}

<!-- Issues Modal for Batch Processing -->
<div class="modal fade" id="issuesModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="issuesModalTitle">Issues Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="issuesModalBody">
                <!-- Issues content will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Store results data for modal display
const resultsData = {{ results | tojson if batch_mode else '{}' }};

function showIssues(index, type) {
    const result = resultsData[index];
    const modal = new bootstrap.Modal(document.getElementById('issuesModal'));
    const title = document.getElementById('issuesModalTitle');
    const body = document.getElementById('issuesModalBody');
    
    title.textContent = `${type.charAt(0).toUpperCase() + type.slice(1)}s for ${result.patient_name}`;
    
    let content = '<ul>';
    const issues = type === 'error' ? result.errors : result.warnings;
    issues.forEach(issue => {
        content += `<li>${issue}</li>`;
    });
    content += '</ul>';
    
    body.innerHTML = content;
    modal.show();
}

{% if not batch_mode and patient and predictions %}
// Feature Importance Chart
const ctx = document.getElementById('featureImportanceChart').getContext('2d');
const featureImportance = {{ predictions.ckd_detection.feature_importance | tojson }};

const labels = Object.keys(featureImportance);
const data = Object.values(featureImportance);

new Chart(ctx, {
    type: 'bar',
    data: {
        labels: labels.map(label => label.replace('_', ' ').toUpperCase()),
        datasets: [{
            label: 'Feature Importance',
            data: data,
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Importance Score'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Medical Parameters'
                }
            }
        }
    }
});
{% endif %}
</script>
{% endblock %}
