{% extends "base.html" %}

{% block title %}Batch Upload - CKD Detection System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i data-feather="upload" class="me-2"></i>
                    Batch Data Upload
                </h4>
                <small class="text-muted">Upload CSV file with patient medical data for batch processing</small>
            </div>
            <div class="card-body">
                <!-- File Upload Form -->
                <form method="POST" enctype="multipart/form-data" id="uploadForm">
                    <div class="mb-4">
                        <label for="file" class="form-label">Select CSV File</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".csv" required>
                        <div class="form-text">
                            <i data-feather="info" class="me-1"></i>
                            Maximum file size: 16MB. Only CSV files are accepted.
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" id="uploadBtn">
                            <i data-feather="upload" class="me-2"></i>
                            Upload and Process
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- CSV Format Guide -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="file-text" class="me-2"></i>
                    CSV Format Requirements
                </h5>
            </div>
            <div class="card-body">
                <p>Your CSV file should contain the following columns (column names are flexible):</p>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6>Required Columns:</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Age</span>
                                <small class="text-muted">years</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Blood Pressure</span>
                                <small class="text-muted">mmHg</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Specific Gravity</span>
                                <small class="text-muted">1.000-1.040</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Albumin</span>
                                <small class="text-muted">g/dL</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Sugar</span>
                                <small class="text-muted">g/dL</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Serum Creatinine</span>
                                <small class="text-muted">mg/dL</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Sodium</span>
                                <small class="text-muted">mEq/L</small>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>&nbsp;</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Potassium</span>
                                <small class="text-muted">mEq/L</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Calcium</span>
                                <small class="text-muted">mg/dL</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Hemoglobin</span>
                                <small class="text-muted">g/dL</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>PCV</span>
                                <small class="text-muted">%</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>GFR</span>
                                <small class="text-muted">mL/min/1.73m²</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>WBC Count</span>
                                <small class="text-muted">/µL</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>RBC Count</span>
                                <small class="text-muted">million/µL</small>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h6>Optional Columns:</h6>
                    <ul>
                        <li><strong>name</strong> or <strong>patient_name</strong> - Patient identifier</li>
                        <li><strong>id</strong> or <strong>patient_id</strong> - Unique patient ID</li>
                    </ul>
                </div>
                
                <div class="alert alert-info mt-3">
                    <i data-feather="info" class="me-2"></i>
                    <strong>Tips:</strong>
                    <ul class="mb-0">
                        <li>Column names are case-insensitive</li>
                        <li>Spaces and hyphens in column names are automatically converted to underscores</li>
                        <li>Missing values will be handled automatically</li>
                        <li>Values outside normal ranges will trigger warnings</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Sample CSV Template -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="download" class="me-2"></i>
                    Sample CSV Template
                </h5>
            </div>
            <div class="card-body">
                <p>Download a sample CSV template to get started:</p>
                <div class="d-grid">
                    <button class="btn btn-outline-primary" onclick="downloadSampleCSV()">
                        <i data-feather="download" class="me-2"></i>
                        Download Sample Template
                    </button>
                </div>
                
                <div class="mt-3">
                    <h6>Sample Data Preview:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>name</th>
                                    <th>age</th>
                                    <th>blood_pressure</th>
                                    <th>serum_creatinine</th>
                                    <th>gfr</th>
                                    <th>hemoglobin</th>
                                    <th>...</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Patient A</td>
                                    <td>65</td>
                                    <td>140</td>
                                    <td>1.2</td>
                                    <td>85</td>
                                    <td>12.5</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>Patient B</td>
                                    <td>45</td>
                                    <td>130</td>
                                    <td>0.9</td>
                                    <td>95</td>
                                    <td>14.2</td>
                                    <td>...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('uploadForm').addEventListener('submit', function(e) {
    const fileInput = document.getElementById('file');
    const uploadBtn = document.getElementById('uploadBtn');
    
    if (fileInput.files.length > 0) {
        uploadBtn.innerHTML = '<i data-feather="upload" class="me-2"></i>Processing...';
        uploadBtn.disabled = true;
        feather.replace();
    }
});

// File size validation
document.getElementById('file').addEventListener('change', function(e) {
    const file = e.target.files[0];
    const maxSize = 16 * 1024 * 1024; // 16MB
    
    if (file && file.size > maxSize) {
        alert('File size too large. Maximum size is 16MB.');
        e.target.value = '';
        return;
    }
    
    if (file && !file.name.toLowerCase().endsWith('.csv')) {
        alert('Please select a CSV file.');
        e.target.value = '';
        return;
    }
});

function downloadSampleCSV() {
    const csvContent = `name,age,blood_pressure,specific_gravity,albumin,sugar,serum_creatinine,sodium,potassium,calcium,hemoglobin,pcv,gfr,wbc_count,rbc_count
Patient A,65,140,1.020,0.5,0,1.2,140,4.2,9.5,12.5,38,85,8000,4.5
Patient B,45,130,1.015,0,0,0.9,142,4.0,9.8,14.2,42,95,7500,4.8
Patient C,70,160,1.025,2.0,1.0,2.5,135,5.2,8.8,10.1,32,45,12000,3.2
Patient D,55,125,1.018,0.2,0,1.0,138,3.8,9.2,13.8,40,90,7000,4.6`;

    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.style.display = 'none';
    a.href = url;
    a.download = 'ckd_sample_template.csv';
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    document.body.removeChild(a);
}
</script>
{% endblock %}
